# DemoApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/myoffersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoffersapp/: AskMobileNoActivity.java  BookmarkActivity.java  ContactUsActivity.java  DashBoardActivity.java  DisplayDealsAcivity.java  DisplayQRCodeActivity.java  LoginActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewSingleDealActivity.java  NotificationActivity.java  OfferReviewActivity.java  ReferAndEarnTabActivity.java  SecondaryDashboard.java  SessionManager.java  SingleDealDispalyActivity.java  SmsBroadcastReceiver.java  VendorsActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/myoffersapp/adapter/: BookmarkAdapterRecyclerView.java  CategoryAdapterRecyclerView.java  DealsAdapterRecyclerView.java  EarnedOffersAdapterRecyclerView.java  NotificaitonAdapterRecyclerView.java  OfferHistoryAdapterRecyclerView.java  ReferralListAdapterRecyclerView.java  ReviewAdapterRecyclerView.java  VendorAdapterRecyclerView.java
app/src/main/java/com/myoffersapp/animation/: FlipAnimation.java  (+3 more)
app/src/main/res/drawable/: dotted_background.xml  dotted_border.xml  icon_back.xml  icon_back2.xml  icon_back3.xml  icon_bookmark.xml  icon_checked.xml  icon_discount.xml  icon_edit_camera.xml  icon_female.xml  icon_gift.xml  icon_google_maps.xml  icon_location_distance.xml  icon_male.xml  icon_map.xml  icon_notification.xml  icon_offer_history.xml  icon_rateapp.xml  icon_referal_list.xml  icon_review.xml  icon_review2.xml  icon_sort.xml  icon_star.xml  round_shape.xml  rounded_shape_green.xml  side_nav_bar.xml  stroke_color.xml
app/src/main/res/layout/: activity_ask_mobile_no.xml  activity_bookmark.xml  activity_contact_us.xml  activity_dash_board.xml  activity_display_deals_acivity.xml  activity_display_qrcode.xml  activity_login.xml  activity_new_single_deal.xml  activity_notification.xml  activity_offer_review.xml  activity_refer_and_earn_tab.xml  activity_secondary_dashboard.xml  activity_single_deal_dispaly.xml  activity_vendors.xml  activity_verification.xml  app_bar_dash_board.xml  content_ask_mobile_no.xml  content_bookmark.xml  content_contact_us.xml  content_dash_board.xml  content_display_deals_acivity.xml  content_display_qrcode.xml  content_login.xml  content_new_single_deal.xml  content_notification.xml  content_offer_review.xml  content_refer_and_earn_tab.xml  content_secondary_dashboard.xml  content_single_deal_dispaly.xml  content_vendors.xml  content_verification.xml  dialog_kilometer_range_selector.xml  dialog_offers_sorting.xml  dialog_rateapp.xml  dialog_review_offer.xml  dialog_transfer_coupon.xml  fragment_home.xml  fragment_invite.xml  fragment_offers_list.xml  fragment_profile.xml  (+17 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  menu_offers.xml  menu_single_offers.xml  menu_vendor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myoffersapp/: ExampleUnitTest.java
(+51 files in other folders)
