<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item

        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_offer_history"
        android:icon="@drawable/icon_offer_history"
        android:title="Offer History" />

    <item
        android:id="@+id/nav_referal_history"
        android:icon="@drawable/icon_referal_list"
        android:title="Referral History" />

    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/icon_small_location"
        android:title="Nearby" />


    <item
        android:id="@+id/nav_rateapp"
        android:icon="@drawable/icon_rateapp"
        android:title="RateApp" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/icon_logout"
        android:title="Logout" />


</menu>
