<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myoffersapp.OfferReviewActivity"
    tools:showIn="@layout/activity_offer_review">


    <android.support.constraint.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp" />




        <TextView
            android:id="@+id/tvReviewsRating"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorGreen"
            android:gravity="center"

            android:text=" 3.5 "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline40"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline50"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline50"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="68dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline40"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline50"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvBadesOn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvReviewsRating"
            android:layout_toRightOf="@+id/tvReviewsRating"
            android:text="Based on 0 reviews"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryText"

            app:layout_constraintLeft_toLeftOf="@+id/guideline50"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvReviewsRating" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvReviewsRating"

            android:layout_toEndOf="@+id/tvReviewsRating"
            android:layout_toRightOf="@+id/tvReviewsRating"

            android:text="weighted average based on user credibility on Offer App"

            android:textColor="@color/colorSecondaryText"
            android:textSize="11dp"


            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReviews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline40"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.386"
        app:layout_constraintHorizontal_bias="0.51" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_clicked_background"
        android:textColor="@color/white"
        android:text="Add Review"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.464" />


</android.support.constraint.ConstraintLayout>
