<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myoffersapp.SingleDealDispalyActivity"
    tools:showIn="@layout/activity_single_deal_dispaly">


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUseThisOffer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"


                    android:scaleType="fitXY"

                    android:src="@drawable/bg3">


                </ImageView>

                <TextView
                    android:id="@+id/tvCommonRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/rounded_shape_green"
                    android:clickable="true"
                    android:padding="4dp"


                    android:text=" 3.5 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <com.myoffersapp.ui.AppTextView
                android:id="@+id/tvOfferTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:maxLines="2"
                android:gravity="center"

                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <com.myoffersapp.ui.AppTextView
                android:id="@+id/tvUnitPrice"
                android:layout_width="fill_parent"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="UnitPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <LinearLayout
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <!--UI For Call Button-->

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:tint="@color/white"

                        app:srcCompat="@drawable/icon_call" />


                    <com.myoffersapp.ui.AppTextView
                        android:id="@+id/tvCall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Call"
                        android:textColor="#FFFFFF" />


                </LinearLayout>
                <!--Complete Call button-->
                <!--UI For Google Map-->
                <LinearLayout
                    android:id="@+id/llMap"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:tint="@color/white"

                        app:srcCompat="@drawable/icon_map" />


                    <com.myoffersapp.ui.AppTextView
                        android:id="@+id/tvGoogleMap"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Navigate"
                        android:textColor="#FFFFFF" />


                </LinearLayout>
                <!--Complete UI Google map-->

                <!--UI For Review-->
                <LinearLayout
                    android:id="@+id/llReview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:tint="@color/white"

                        app:srcCompat="@drawable/icon_review" />

                    <com.myoffersapp.ui.AppTextView
                        android:id="@+id/tvReview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Add Review"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
                <!--Complete UI Add Review-->

                <!--UI For Share-->
                <LinearLayout
                    android:id="@+id/llBookmark"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:tint="@color/white"

                        app:srcCompat="@drawable/icon_bookmark" />


                    <com.myoffersapp.ui.AppTextView
                        android:id="@+id/tvBookmark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Bookmark"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
                <!--Complete UI Share-->
                <!--UI For Share-->
                <!--<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:tint="@color/white"

                        app:srcCompat="@drawable/icon_share" />
                    <TextView
                        android:id="@+id/tvBookmark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Bookmark"
                        android:textColor="#FFFFFF"
                        />

                </LinearLayout>-->
                <!--Complete UI Share-->


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"

                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical">




                    <com.myoffersapp.ui.AppTextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <com.myoffersapp.ui.AppTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Description"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnUseThisOffer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_bias="1.0">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.myoffersapp.ui.AppTextView

                        android:id="@+id/appTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Terms &amp; Conditions"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />


                    <com.myoffersapp.ui.AppTextView
                        android:id="@+id/tvTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Terms &amp; Coinditions"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <com.myoffersapp.ui.AppButton
        android:id="@+id/btnUseThisOffer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_clicked_background"
        android:text="Use This Offer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
