<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    android:clickable="true"
    android:orientation="horizontal">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.myoffersapp.ui.AppTextView
            android:id="@+id/tvClose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
            android:gravity="center|left"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="Review Offer"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/icon_review2" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"

            style="?android:attr/ratingBarStyle"


            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:numStars="5" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtReviewWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.myoffersapp.ui.AppEditText
                android:id="@+id/edtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top|left"
                android:hint="Include any details in your review,that \nwould be helpful \nto others, or simply rate your experience with the restaurant. Pro tip L a great review covers food,ambience, and service :)"
                android:textStyle="bold"
                android:inputType="textMultiLine|textLongMessage"

                android:maxLines="6"
                android:minLines="4" />
        </android.support.design.widget.TextInputLayout>

        <com.myoffersapp.ui.AppButton
            android:id="@+id/btnSubmitReview"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_clicked_background"
            android:text="Submit Review"
            android:textColor="@color/white" />

    </LinearLayout>
</android.support.v7.widget.CardView>